{
  "name": "handystratum",
  "version": "0.1.0",
  "description": "Stratum Server for HSD as a plugin",
  "keywords": [
    "hsd",
    "handshake",
    "blockchain",
    "mining",
    "miner",
    "stratum"
  ],
  "license": "MIT",
  "repository": "git://github.com/HandyMiner/HandyStratum.git",
  "homepage": "https://github.com/HandyMiner/HandyStratum",
  "bugs": {
    "url": "https://github.com/HandyMiner/HandyStratum/issues"
  },
  "author": "HandyMiner",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint lib/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "dependencies": {
    "bcrypto": "~5.0.0",
    "bfile": "^0.1.4",
    "binet": "~0.3.4",
    "blgr": "^0.1.5",
    "blst": "~0.1.4",
    "bmutex": "^0.1.5",
    "bn.js": "^4.11.8",
    "bsert": "0.0.8",
    "btcp": "~0.1.4",
    "buffer-map": "~0.0.5",
    "hsd": "github:handshake-org/hsd"
  },
  "devDependencies": {
    "bmocha": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
